# example: development, testing, production(default)
NODE_ENV=development

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=8
REDIS_MAX_QUEUE_LENGTH=1024

# postgresql
POSTGRESQL_USER=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=5432

# SLCAK
SLACK_50_WEBHOOK_URL=
SLACK_51_WEBHOOK_URL=
SLACK_DE_WEBHOOK_URL=
